# TRINIT-594092-U583B3QO-Dev01--main

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngo/: About.kt  MainActivity.kt  MyAdapter.kt  NgoList.kt  PaymentActivity.kt  ProfileActivity.kt  RegisterNgo.kt  SignInActivity.kt  SignUpActivity.kt  User.kt
app/src/main/res/drawable/: background_radian.xml  bg.xml  card_background.xml  shapelogin_green.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_ngo_name2.xml  activity_payment.xml  activity_profile.xml  activity_register_ngo.xml  activity_sign_in.xml  activity_sign_up.xml  mylist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
